-- Nexus Hub | dsc.gg/beignet
-- Currently supported games: 7
-- github.com/jacklebeignet/scripts/blob/main/NexusHub/README.md#instructions

local v="1.0" print("🪐 Nexus Hub Version: "..v) local success,err=pcall(function() local a=loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMinisterq/Notification-Library/Main/Library.lua"))()
local b={
    [189707]="NDS",
    [2248408710]="DS",
    [12062249395]="SLPJ",
    [14901130314]="ST",
    [16993432698]="ISGGB2",
    [87854376962069]="T1MGB",
    [110418140983965]="1PGB",
}
local c=b[game.PlaceId] if c then a:SendNotification("Success","Game Supported! Loading script…",5) loadstring(game:HttpGet("https://raw.githubusercontent.com/jacklebeignet/scripts/refs/heads/main/NexusHub/"..c))() else a:SendNotification("Error","No script was found for this game :(\n\nJoin the Discord to see which games are supported: dsc.gg/beignet",8) end end) if not success then warn("Error in script, please report it: "..err) end
